# LiventaTransfer

./: .dockerignore  .gitignore  Dockerfile  LiventaTransfer.slnx  VERITABANI_DOKUMANTASYONU.md  docker-compose.yml
src/LiventaTransfer.API/: LiventaTransfer.API.csproj  Program.cs  appsettings.json
src/LiventaTransfer.API/Common/: LenientNullableConverter.cs  ModelBindingErrorFormatter.cs
src/LiventaTransfer.API/Controllers/: AdminController.cs  AuthController.cs  BranchesController.cs  CustomersController.cs  DriverController.cs  DriversController.cs  EmlImportController.cs  InvoicesController.cs  JobNotesController.cs  JobsController.cs  LocationsController.cs  LookupsController.cs  NotificationsController.cs  PassengersController.cs  PermissionsController.cs  TripLogsController.cs  UsersController.cs  VehicleOwnersController.cs  VehiclesController.cs
src/LiventaTransfer.API/Extensions/: ClaimsPrincipalExtensions.cs
src/LiventaTransfer.API/Filters/: FluentValidationFilter.cs
src/LiventaTransfer.API/Hubs/: JobsHub.cs
src/LiventaTransfer.API/Middleware/: GlobalExceptionHandler.cs
src/LiventaTransfer.API/Properties/: launchSettings.json
src/LiventaTransfer.API/Realtime/: JobBroadcaster.cs
src/LiventaTransfer.API/wwwroot/: ws-test.html
src/LiventaTransfer.Application/: LiventaTransfer.Application.csproj
src/LiventaTransfer.Application/Common/: ApiResult.cs  EnumLabelHelper.cs  LenientNullableConverter.cs  PagedQuery.cs  RouteSummaryHelper.cs
src/LiventaTransfer.Application/Interfaces/: IAppDbContext.cs
src/LiventaTransfer.Application/Services/: AuthService.cs  BranchService.cs  ConfirmationTableService.cs  CustomerService.cs  DriverService.cs  EmlImportService.cs  InvoiceService.cs  JobNoteService.cs  JobService.cs  LocationService.cs  NotificationService.cs  PassengerService.cs  PermissionService.cs  (+5 more)
(+131 files in other folders)
